{
	"manifest_version": 2,

	"name": "Steam Community Suite",
	"description": "Fixing the Steam Community and stopping phishing.",
	"author": "Jessecar",
	"version": "1.0",
	"icons": {
		"16": "img/scs-logo-16.png",
		"32": "img/scs-logo-32.png",
		"64": "img/scs-logo-64.png",
		"128": "img/scs-logo-128.png",
		"512": "img/scs-logo-512.png"
	},

	"web_accessible_resources" : ["/assets/steam.css", "/js/script.js", "/js/jquery-2.1.1.min.js", "/js/SteamID.min.js", "https://jes.re/steam_resources.js"],

	"content_scripts":[
		{
			"matches": ["<all_urls>"],
			"js": ["js/jquery-2.1.1.min.js", "js/SteamID.min.js", "js/script.js"]
		}
	],

	"permissions": [
		"<all_urls>"
	]

}